SWApp/SWApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWApp"
             x:Class="SWApp.MainPage"
             Title="ChauffeursApp">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" Android="White" iOS="White" WinPhone="White"></OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="40, 5">
            <StackLayout VerticalOptions="StartAndExpand">
                <Image x:Name="imgTruck" HorizontalOptions="FillAndExpand"/>
                <Label Text="Gebruikersnaam:" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Entry x:Name="usernameEntry" Placeholder="Gebruikersnaam" PlaceholderColor="Black" FontSize="20" HorizontalTextAlignment="Center"/>
                <Label Text="Wachtwoord:" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Entry x:Name="passwordEntry" Placeholder="Wachtwoord" PlaceholderColor="Black" FontSize="20" IsPassword="True" HorizontalTextAlignment="Center"/>
                <Button Text="Login" Clicked="OnLoginButtonClicked" BackgroundColor="LightGray" FontSize="20" Margin="0,10"/>
                <Label x:Name="messageLabel" FontSize="20" TextColor="Red" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>